## Interface: 30300
## Title: Leaf Village Legends
## Notes: Track guild contributions and leaderboards
## Author: YourName
## Version: 15.0
## SavedVariables: LeafVE_GlobalDB
## SavedVariablesPerCharacter: LeafVE_DB
## OptionalDeps: AtlasLoot

LeafVillageLegends.lua
Utils\Colors.lua
UI\Theme.lua
UI\Fonts.lua
UI\FrameSkins.lua
UI\Animations.lua
UI\IconSystem.lua
UI\Styles.lua
UI\UI_Modernization.lua
Core\Constants.lua
Core\Database.lua
Core\Events.lua
Utils\Helpers.lua
Utils\Protocol.lua
Utils\GearStats.lua
UI\RosterUI.lua
UI\PlayerCard.lua
UI\UI_Main.lua
Features\Leaderboard.lua
Features\GearTracking.lua
Features\WorkOrders.lua
Features\Badges.lua
Features\RaidSignups.lua
Features\GroupTracking.lua
LeafVE_Protocol.lua
LeafVE_ItemIcons.lua
Core\Core.lua
_generated_RaidSoftReserveLoot.lua
Work order DB\Crafting.lua
Work order DB\SpellInfo.lua
